==51548== Memcheck, a memory error detector
==51548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51548== Command: ./testClient
==51548== 
==51548== Conditional jump or move depends on uninitialised value(s)
==51548==    at 0x109386: freeCommands (server.c:24)
==51548==    by 0x109C55: processFCommand (server.c:259)
==51548==    by 0x10A016: processRequest (server.c:346)
==51548==    by 0x10A3C4: main (testClient.c:62)
==51548== 
==51548== 
==51548== HEAP SUMMARY:
==51548==     in use at exit: 450 bytes in 2 blocks
==51548==   total heap usage: 44 allocs, 42 frees, 5,765 bytes allocated
==51548== 
==51548== LEAK SUMMARY:
==51548==    definitely lost: 0 bytes in 0 blocks
==51548==    indirectly lost: 0 bytes in 0 blocks
==51548==      possibly lost: 0 bytes in 0 blocks
==51548==    still reachable: 450 bytes in 2 blocks
==51548==         suppressed: 0 bytes in 0 blocks
==51548== Reachable blocks (those to which a pointer was found) are not shown.
==51548== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51548== 
==51548== Use --track-origins=yes to see where uninitialised values come from
==51548== For lists of detected and suppressed errors, rerun with: -s
==51548== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
